# Servlets

./: .gitignore  pom.xml
src/main/java/com/clouway/servlets/task1/: MyServer.java  ThreeLinksServlet.java
src/main/java/com/clouway/servlets/task2/: MyServer.java  PageOneServlet.java  PageThreeServlet.java  PageTwoServlet.java  RecognitionServlet.java  ThreePagesServlet.java
src/main/java/com/clouway/servlets/task2/html/: first_page.html  second_page.html  third_page.html
src/main/java/com/clouway/servlets/task3/: CounterServlet.java  HomePageServlet.java  MyServer.java  MyServlet.java
src/main/java/com/clouway/servlets/task3/html/: firstPage.html
src/main/java/com/clouway/servlets/task4/: FirstServlet.java  FourthServlet.java  MyServer.java  SecondServlet.java  ThirdServlet.java  VisualizationServlet.java
src/main/java/com/clouway/servlets/task5/: BankAccount.java  Login.java  MessageServlet.java  SelectorServlet.java  Validate.java  Validator.java  Welcome.java
src/main/java/com/clouway/servlets/task5/Http/: LoginServlet.java  MessageServlet.java  RegistrationServlet.java  SelectorServlet.java  WelcomeServlet.java
src/main/java/com/clouway/servlets/task5/core/: BankAccount.java  JettyServer.java  Registration.java  Selector.java  Validator.java
src/main/java/com/clouway/servlets/task5/http/: LoginServlet.java  MessageServlet.java  RegistrationServlet.java  SelectorServlet.java  WelcomeServlet.java
src/main/java/com/clouway/servlets/task5/jdbc/: ConnectionJDBC.java  JDBCTemplate.java  Provider.java  Providers.java  RowFetcher.java
src/main/webapp/: index.css  index.html  registration.css  registration.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/task3/: firstPage.html
test/com/clouway/servlets/task5/Http/: BankMessage.java  LoginServletTest.java  RequestUser.java
test/com/clouway/servlets/task5/http/: BankMessage.java  LoginServletTest.java  RegistrationServletTest.java  RequestUser.java
test/com/clouway/servlets/task5/http/core/: BankMessage.java  DataStoreCleaner.java  RequestUser.java
